# UrlShort_Microservice

./: .gitignore  docker-compose.yaml  pom.xml
AccessControl/: .gitignore  pom.xml
AccessControl/src/main/java/org/urlshort/: AccessControl.java  AccessControlApp.java
AccessControl/src/main/java/org/urlshort/advice/: AppExceptionHandler.java  ExceptionView.java
AccessControl/src/main/java/org/urlshort/controllers/: AccessController.java  AclController.java
AccessControl/src/main/java/org/urlshort/domain/: AclModel.java
AccessControl/src/main/java/org/urlshort/enums/: ExceptionAnswer.java  Roles.java
AccessControl/src/main/java/org/urlshort/events/: RoleMigrate.java
AccessControl/src/main/java/org/urlshort/exceptions/: AlreadyExistsException.java  InvalidRoleException.java  NullObjectException.java  ObjectAlreadyExists.java
AccessControl/src/main/java/org/urlshort/repositories/: PathRepository.java  RoleRepository.java  UserRepository.java
AccessControl/src/main/java/org/urlshort/services/: AccessControlService.java  AclService.java
AccessControl/src/main/java/org/urlshort/utils/: PathManager.java  RoleManager.java  UserManager.java
AccessControl/src/main/resources/: application.yaml
AccessControl/src/main/resources/db/migrations/: V1__ddl.sql  V2__ddl.sql
Authentication/: pom.xml
Authentication/src/main/java/org/urlshort/: Authentication.java  AuthenticationApp.java
Authentication/src/main/java/org/urlshort/advice/: AppExceptionHandler.java  ExceptionMessage.java
Authentication/src/main/java/org/urlshort/configuration/: ApplicationConfiguration.java  FeignClientsConfiguration.java
Authentication/src/main/java/org/urlshort/controllers/: AuthController.java
Authentication/src/main/java/org/urlshort/domain/: AuthModel.java
Authentication/src/main/java/org/urlshort/entities/: UserAuth.java
Authentication/src/main/java/org/urlshort/exceptions/: AlreadyExistsException.java  InvalidAuthorizeException.java  NotFindClientException.java  NotFoundException.java
Authentication/src/main/java/org/urlshort/feign/: RetrieveMessageErrorDecoder.java
Authentication/src/main/java/org/urlshort/mappers/: UserMapper.java
Authentication/src/main/java/org/urlshort/repostories/: UserAuthRepository.java
Authentication/src/main/java/org/urlshort/services/: AuthService.java  JwtServ.java
Authentication/src/main/java/org/urlshort/util/: HashUtil.java  UserAuthManager.java
Authentication/src/main/resources/: application.yaml
Authentication/src/main/resources/db/migrations/: V1__ddl.sql
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/urlshort/: EurekaServer.java
ExceptionAdviceStarter/: pom.xml
ExceptionAdviceStarter/src/main/java/org/example/advice/: ExceptionView.java  GeneralExceptionHandler.java
ExceptionAdviceStarter/src/main/java/org/example/advice/enums/: ExceptionAnswer.java
ExceptionAdviceStarter/src/main/java/org/example/advice/exceptions/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  NullObjectException.java  UncheckedException.java
ExceptionAdviceStarter/src/main/java/org/example/config/: AdviceConfiguration.java  AdviceProperties.java
ExceptionAdviceStarter/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/org/urlshort/: Gateway.java
Gateway/src/main/java/org/urlshort/advice/: AppExceptionHandler.java
Gateway/src/main/java/org/urlshort/advice/enums/: ExceptionAnswer.java  MethodType.java
Gateway/src/main/java/org/urlshort/config/: PathsConfig.java  SecureConfig.java
Gateway/src/main/java/org/urlshort/controllers/: AclController.java  AuthController.java  UrlShortController.java  UserController.java
Gateway/src/main/java/org/urlshort/domain/: UserDetail.java
Gateway/src/main/java/org/urlshort/domain/annotations/: Auth.java
Gateway/src/main/java/org/urlshort/domain/aspects/: AuthAspect.java
Gateway/src/main/java/org/urlshort/events/: PathValidation.java
Gateway/src/main/java/org/urlshort/exceptions/: BadRequestException.java  InvalidRoleForePath.java  UncheckedException.java
Gateway/src/main/java/org/urlshort/feign/: RetrieveMessageErrorDecoder.java
Gateway/src/main/java/org/urlshort/feign/clients/: AccessControlApi.java  AuthenticationApi.java  UrlShortApi.java  UserApplicationApi.java
Gateway/src/main/java/org/urlshort/feign/data/: AccessCheckAnswer.java  CreateUserRequest.java  DecreaseResultAnswer.java  JwtResponse.java  LinkCountRefactor.java  RoleRequest.java  UrlCreateRequest.java  UrlView.java  UserCreateRequest.java  UserInfo.java  UserMailRequest.java  UserValid.java
Gateway/src/main/java/org/urlshort/security/: JwtReqFilter.java  MutableHttpServletRequest.java  UserFilter.java
Gateway/src/main/java/org/urlshort/service/: AclService.java  AuthService.java  GatewayService.java  JwtServ.java  UrlShortService.java  UserDetailService.java  UserService.java
Gateway/src/main/resources/: application.yml
NotificationService/: pom.xml
NotificationService/src/main/java/org/urlshort/: App.java  NotificationApp.java
NotificationService/src/main/java/org/urlshort/configuration/: AsyncConfigure.java  RabbitConfigVariables.java  RabbitReceiveConfiguration.java  RabbitRouteConfiguration.java
NotificationService/src/main/java/org/urlshort/services/: EmailSender.java  NotificationListener.java
NotificationService/src/main/resources/: application.yml
UrlShortService/: pom.xml
UrlShortService/src/main/java/org/urlshort/: UrlShort.java  UrlShortApp.java
UrlShortService/src/main/java/org/urlshort/advice/: AppExceptionHandler.java
UrlShortService/src/main/java/org/urlshort/config/: ApplicationConfig.java  AsyncConfig.java  (+1 more)
UrlShortService/src/main/resources/: application.yaml
UrlShortService/src/main/resources/db/migrations/: V1__ddl.sql  V2__ddl.sql  V3__ddl.sql
UrlShortService/src/test/java/org/urlshort/: AppTest.java
UserApplication/: pom.xml
UserApplication/src/main/java/org/urlshort/: UserApp.java
UserApplication/src/main/resources/: application.yml
UserApplication/src/main/resources/db/migrations/: V1__ddl.sql
(+72 files in other folders)
